<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="So thu 1"
        android:layout_marginTop="50dp"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/choiceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:entries="@array/choice_array"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="So thu 2"
        android:layout_below="@id/choiceSpinner"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />




    <Button
        android:id="@+id/handleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:onClick="onHandleClicked"
        android:text="Tinh toan" />

    <TextView
        android:id="@+id/txtKetqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ket qua"
        android:layout_below="@id/handleButton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        ></TextView>
</RelativeLayout>
